 
[Region: europe-west4]
==============
Using Nixpacks
==============

context: v5ms-_P9r
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ nodejs_18, pnpm-9_x, openssl                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ pnpm i --frozen-lockfile                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ pnpm --filter @workspace/db run push && pnpm --filter           ║
║            │ @workspace/api-server run build                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node artifacts/api-server/dist/index.mjs                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
294ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
7ms

internal
load build context
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
55ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
37s
61 store paths deleted, 560.93 MiB freed

stage-0
COPY . /app/.
95ms

stage-0
RUN pnpm i --frozen-lockfile
633ms
Scope: all 9 workspace projects
 ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
Update your lockfile using "pnpm install --no-frozen-lockfile"

Dockerfile:20
-------------------
18 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
19 |     COPY . /app/.
20 | >>> RUN --mount=type=cache,id=s/7526c10d-7d63-408d-8731-95c14a05d13f-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
21 |
22 |     # build phase
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pnpm i --frozen-lockfile" did not complete successfully: exit code: 1
Error: Docker build failed