
[Region: europe-west4]
==============
Using Nixpacks
==============

context: v94v-aczZ
║ setup      │ nodejs_18, pnpm-9_x, openssl                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ pnpm install --no-frozen-lockfile                               ║
║──────────────────────────────────────────────────────────────────────────────║
║            │ pnpm --filter @workspace/api-server run build                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ pnpm --filter @workspace/db run push && node artifacts/api-     ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load .dockerignore
0ms

internal
load build context
80ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY . /app/.
169ms

stage-0
RUN pnpm install --no-frozen-lockfile
8s
Done in 7.8s using pnpm v9.15.9

stage-0
COPY . /app/.
418ms

stage-0
RUN BASE_PATH=/ pnpm --filter @workspace/study-app run build && pnpm --filter @workspace/api-server run build
1s
> @workspace/study-app@0.0.0 build /app/artifacts/study-app
> vite build --config vite.config.ts
You are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
failed to load config from /app/artifacts/study-app/vite.config.ts
error during build:
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.

    at Object.<anonymous> (/app/node_modules/.pnpm/@tailwindcss+oxide@4.2.1/node_modules/@tailwindcss/oxide/index.js:559:11)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
/app/artifacts/study-app:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/study-app@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
-------------------
22 |     # build phase
23 |     COPY . /app/.
25 |
Error: Docker build failed